.faq-accordion {
    display: grid;
    gap: var(--space-4);
    align-items: start;

   .faq-item {
        display: grid;
        gap: var(--space-2);
        padding: 1rem;
        background-color: var(--clr-neutral-0);
        border: 1px solid var(--clr-neutral-200);
        border-radius: 1.25rem;

        .plus-icon path, .minus-icon path {
            stroke: var(--clr-neutral-900);
        }

        .faq-heading {
            cursor: pointer;
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: all 0.5s cubic-bezier(0, 1, 0, 1);

            &.open {
                height: auto;
                max-height: 100vh;
                transition: all 0.5s cubic-bezier(0, 1, 0, 1);
            }
        }
    } 

    @media only screen and (width > 800px) {
        grid-template-columns: 1fr 1fr;
    }
}

