.product-card-list {
    display: grid;
    gap: var(--space-4);

    .product-card {
        .product-image {
            background-color: var(--clr-neutral-0);
            border: 1px solid var(--clr-neutral-200);
            border-radius: 1.25rem;
        }

        .product-name {
            font-size: 0.875rem;
        }
    }

    @media only screen and (width > 680px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (width > 1000px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (width > 1350px) {
        grid-template-columns: repeat(4, 1fr);
    }
}