.shop-hero {
    padding-block-start: 2rem;

    .shop-hero-container {
        position: relative;
        display: grid;
        gap: var(--space-4);

       .shop-hero-image {
            max-height: 572px;
            overflow: hidden;
            border-radius: 1.25rem;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .shop-hero-heading {
            display: grid;
            gap: var(--space-2);
        }
        
        @media only screen and (width > 45em) {
            .shop-hero-heading {
                position: absolute;
                top: 2rem;
                left: 2rem;
                color: var(--clr-neutral-0);
            }
        }
    }
}

.shop-filter {
    padding-block-start: 2rem;

    .result-count {
        color: var(--clr-neutral-600);
        font-size: 0.875rem;
        text-align: end;
    }

    .filter-bar {
        display: grid;
        grid-auto-flow: column;
        gap: var(--space-2);

        .filter-button {
            display: flex;
            padding: 0.5rem 1.25rem;
            background-color: var(--clr-tertiary-100);
            border-radius: 1.25rem;
            color: var(--clr-neutral-0);
        }

        .vertical-divider {
            width: 1px;
            height: 1.5rem;
            background-color: var(--clr-neutral-400);
            border-radius: 1.25rem;
        }

        .filter-tag {
            display: flex;
            align-items: center;
            gap: var(--space-0);
            padding: 0.25rem 1rem;
            border: 1px solid var(--clr-tertiary-100);
            border-radius: 1.25rem;
            color: var(--clr-tertiary-200);
            font-size: 0.875rem;
        }

        div:has(.sort-button) {
            justify-self: end;
        }

        .sort-button {
            display: flex;
            align-items: center;
            gap: var(--space-1);
            padding: 0.5rem 1.25rem;
            border: 1px solid var(--clr-tertiary-100);
            border-radius: 1.25rem;
            color: var(--clr-tertiary-200);
            .plus-icon path{
                stroke: var(--clr-tertiary-200);
            }
        }
    }

    .horizontal-divider {
        width: 100%;
        height: 1px;
        background-color: var(--clr-neutral-400);
        border-radius: var(--clr-neutral-500);
    }
}

.product-listing {
    padding-block-start: 4rem;
}