.primary-footer {
  padding-block: 8.75rem 2rem;

  .quick-links {
    grid-area: quick-links;
  }

  .additional {
    grid-area: additional;
  }

  .follow {
    grid-area: follow;
  }

  a {
    text-decoration: none;
    color: var(--clr-neutral-600);

    &:hover {
      color: var(--clr-primary-900);
    }
  }

  .footer-container {
    display: grid;
    gap: var(--space-6);
    grid-template-areas:
            'footer-section-one'
            'footer-section-two'
            'footer-section-three'
            'footer-section-four';
    padding: 4.5rem 3.75rem;
    background-color: var(--clr-neutral-0);
    border: 1px solid var(--clr-neutral-200);
    border-radius: 1.25rem;

    .footer-section-one {
      grid-area: footer-section-one;

      input {
        padding: 0.5rem 1rem;
        width: 100%;
        // max-width: 400px;
        border: 1px solid var(--clr-neutral-500);
        border-radius: 1.25rem;
      }

      .consent {
        max-width: 65ch;
        font-size: 0.875rem;
        color: var(--clr-neutral-600);
      }

      .subscribe-form {
        @media only screen and (width < 510px) {
          display: grid;
        }
      }

      @media only screen and (width > 900px) {
        input {
          max-width: 400px;
        }
      }
    }

    .footer-section-two {
      grid-area: footer-section-two;
      display: grid;
      grid-template-areas: 
              'quick-links'
              'additional'
              'follow';
      gap: var(--space-3);

      @media only screen and (width > 450px) {
        grid-template-areas: 
              'quick-links additional'
              'follow additional';
      }

      @media only screen and (width > 500px) {
        grid-template-areas: 
              'quick-links additional follow';
        gap: var(--space-4);
      }

      @media only screen and (width > 900px) {
        justify-items: end;
      }
    }

    .footer-section-three {
      grid-area: footer-section-three;
      font-size: 0.875rem;
    }

    .footer-section-four {
      grid-area: footer-section-four;
      display: grid;
      gap: var(--space-0);
      font-size: 0.875rem;
      text-decoration: underline;

      a {
        text-decoration: underline;
      }

      @media only screen and (width > 900px) {
        display: flex;
        justify-content: end;
        gap: var(--space-3);
      }
    }

    @media only screen and (width > 900px) {
      grid-template-areas:
              'footer-section-one footer-section-two'
              'footer-section-three footer-section-four';
      row-gap: var(--space-7-8);
      column-gap: var(--space-8);
    }
  }
}